# WIPPY #

Original code By @maximebj for wp-spread.com
see http://wp-spread.com/tuto-wp-cli-comment-installer-et-configurer-wordpress-en-moins-dune-minute-et-en-seulement-un-clic

Fork by Frederic Delaunay: www.wippy@manymakers.net

## Automatize WordPress installs with WP-CLI ###

Wippy allows you to quickly setup a WordPress install.
Version fd-1.0 12/2016

## How to ###

create a configuration file such as test/wippy-conf.sh and run:

./test/wippy-config.sh
